<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
        #bg{
    	background: whitesmoke;
        }

		.logo_div{
			background: blue;
		}

		#logo{
			height: 300px;
			width: 750px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.console_nav{
            background: red;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
		}

		.consoles{
			display: inline;
			padding-right: 80px;
			font-size: 23px;
			padding-bottom: 30px;
		}

		.info_div{
			height: 50px;
		}
        .info{
        	background: blue;
        	color: white;
            text-align: center;
            clear: left;
            padding-bottom: 5px;
            padding-top: 5px;
        }
		
		.infos{
			display: inline;
			padding-left: 150px;
			padding-right: 150px;
			font-size: 20px;
		}

		.anchor_consoles{
			color: white;
			text-decoration: none;
		}
		.anchor_consoles:hover{
			color: rgb(255,204,0);
		}

		#Backtrack{
            padding-left: 30px;
		}

       a{
       	text-decoration: none;
       }
       #product{
       	height: 500px;
       	width: 450px;
       	padding-left: 30px;
       	float: left;
       	padding-right: 100px;
       }
       #desc{
       	clear: both;
       	padding-top: 10px;
       	margin-right: 200px;
       	margin-left: 200px;
        padding-right:50px;
       	padding-left:50px;
       	padding-bottom: 10px;
       	background: whitesmoke;
       }
       #buy{
       	color: white;
       	font-size: 25px;
       }
       #buy_but{
        background-color: rgb(4, 100, 200);
        padding: 10px;
       }
	</style>
</head>
<body>
    <!-- Logo -->
     <div class="logo_div">
     	   <img src="Final PlayCade Logo.png" id="logo">
        <div>
    <!-- Logo End -->  
    
    <!-- Gaming Console NavBar 	 -->
     	<ul class="console_nav">
     		<li class="consoles"><a href="PlayCade PS5 Games.html" class="anchor_consoles" id="Ps5">PS5</a></li>
     		<li class="consoles"><a href="PlayCade Xbox_X Games.html" class="anchor_consoles" id="Xbox_X">Xbox Series X|S</a></li>
     		<li class="consoles"><a href="PlayCade PS4 Games.html" class="anchor_consoles" id="Ps4">PS4</a></li>
     		<li class="consoles"><a href="PlayCade RealXbox1 Games.html" class="anchor_consoles" id="Xbox_1">Xbox One</a></li>
     		<li class="consoles"><a href="PlayCade Switch Games.html" class="anchor_consoles" id="Switch">Nintendo Switch</a></li>
            
     	    </ul>
        </div>
     </div>
     <!-- Gaming Console NavBar End	 -->

   
     <!-- Backtrack Bar -->
    <div id="Backtrack">
    	<p><a href="index.html">Home</a>    >  <a href="PlayCade Xbox_X Games.html"> Xbox Series X </a>   >  Werewolf: The Apocalypse – Earthblood Xbox Series X</p>
    </div>
    <!-- Backtrack Bar End-->
   
    <!-- Product -->
    <div id="content_div">
    <img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/1/8/189915-large-werewolf-the-apocalypse-earthblood.jpg" id="product">
    <br><br>
    <h1 id="prod_name">Werewolf: The Apocalypse – Earthblood Xbox Series X|S</h1>
    <p>Price On Request</p>
    <button id="buy_but"><a href="PlayCade Buy_Product.html" id="buy">Buy Product</a></button>
    </div>
    <!-- Product End -->
    <br><br><br>
    <!-- Description -->
    <div id="desc">
    	<p>A unique experience full of savage combat and mystical adventures, inspired by the famous role-playing game.<br>

You are Cahal, a powerful Garou who chose to go into exile after losing control of his destructive rage. You can transform into a wolf and a Crinos, a huge ferocious beast. You must master the three forms and powers of human, wolf and Crinos to punish those who defile Gaia, Mother Earth. But your worst enemy is yourself: if you don't contain your rage, it can destroy you once again...
<br>
Each form has its advantages: the wolf can sneak around undetected, Cahal as a human can interact with other people, and the Werewolf can unleash its rage to tear enemies apart. This rage is your greatest asset but also your weakness... On his quest for redemption and blood, Cahal plays a crucial role in the great war between the Garou and Endron, a powerful oil company that serves the Wyrm, a destructive spirit ravaging the planet.</p><br>
    </div>
    <!-- Description End -->

    <!-- Bottom NavBar -->
     <div class="info_div">
     	<ul class="info">
     		<li class="infos"><a href="PlayCade About Us.html" class="anchor_consoles" id="ab_us">About Us</a></li>
     		<li class="infos"><a href="PlayCade Contact Us.html" class="anchor_consoles" id="cont_us">Contact Us</a></li>
     	</ul>
     </div>
    <!-- Bottom NavBar End-->


</body>
</html>
