<!DOCTYPE html>
<html>
<head>
	<title>Playcade</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}

		.logo_div{
			background: blue;
		}

		#logo{
			height: 300px;
			width: 750px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.console_nav{
            background: red;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
		}

		.consoles{
			display: inline;
			padding-right: 80px;
			font-size: 23px;
			padding-bottom: 30px;
		}

		.info_div{
			height: 50px;
		}
        .info{
        	background: blue;
        	color: white;
            text-align: center;
            clear: left;
            padding-bottom: 5px;
            padding-top: 5px;
        }
		
		.infos{
			display: inline;
			padding-left: 150px;
			padding-right: 150px;
			font-size: 20px;
		}

		.anchor_consoles{
			color: white;
			text-decoration: none;
		}
		.anchor_consoles:hover{
			color: rgb(255,204,0);
		}
		#Ps5{
			color: rgb(255,204,0);
		}
		#Backtrack{
            padding-left: 30px;
		}

       a{
       	text-decoration: none;
       }
       #product_div{
            background: rgb(235,235,235);
       }
       .products{
       	height: 250px;
       	width: 200px;

       }
       area:focus{
       	outline: 0;
       }
       .product_data{
       	padding: 25px;
       }
       td{
       	background: rgb(245,245,245);
       }

	</style>
</head>
<body>
	<!-- Logo -->
     <div class="logo_div">
     	   <img src="Final PlayCade Logo.png" id="logo">
        <div>
    <!-- Logo End -->  
    
    <!-- Gaming Console NavBar 	 -->
     	<ul class="console_nav">
     		<li class="consoles"><a href="PlayCade PS5 Games.html" class="anchor_consoles" id="Ps5">PS5</a></li>
     		<li class="consoles"><a href="PlayCade Xbox_X Games.html" class="anchor_consoles" id="Xbox_X">Xbox Series X|S</a></li>
     		<li class="consoles"><a href="PlayCade PS4 Games.html" class="anchor_consoles" id="Ps4">PS4</a></li>
     		<li class="consoles"><a href="PlayCade RealXbox1 Games.html" class="anchor_consoles" id="Xbox_1">Xbox One</a></li>
     		<li class="consoles"><a href="PlayCade Switch Games.html" class="anchor_consoles" id="Switch">Nintendo Switch</a></li>
            
     	    </ul>
        </div>
     </div>
     <!-- Gaming Console NavBar End	 -->
     
     <!-- Backtrack Bar -->
    <div id="Backtrack">
    	<p><a href="index.html">Home</a>    >    PS5</p>
    </div>
    <!-- Backtrack Bar End-->

    <!-- Products -->
    <div id="product_div">
         <table>
         	<tr>
         		<td class="product_data">
         			<img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/w/a/watchdogs-ps5.jpg" class="products" usemap="#product1">
         			<map name="product1">
         				<area shape="rect" coords="0,0,200,250" href="PlayCade PS5 WatchDogsLegion.html">
         			</map>
         		</td>
         		<td class="product_data">
         			<img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/s/a/sackboy-ps5.jpg" class="products" usemap="#product2">
         			<map name="product2">
         				<area shape="rect" coords="0,0,200,250" href="PlayCade PS5 SackBoy.html">
         			</map>
         		</td>
         		<td class="product_data">
         			<img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/s/p/spiderman-ps5-se_1.jpg" class="products" usemap="#product3">
         			<map name="product3">
         				<area shape="rect" coords="0,0,200,250" href="PlayCade PS5 MilesMorales.html">
         			</map>
         		</td>
         		<td class="product_data">
         			<img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/j/u/just-dance-ps5.jpg" class="products" usemap="#product4">
         			<map name="product4">
         				<area shape="rect" coords="0,0,200,250" href="PlayCade PS5 JustDance2021.html">
         			</map>
         		</td>
         		<td class="product_data">
         			<img src="https://cdn.geekaygames.com/pub/media/catalog/product/cache/739b9cbfe1cd6daf5cbec38feb066ae7/t/h/the-pathless.jpg" class="products" usemap="#product5">
         			<map name="product5">
         				<area shape="rect" coords="0,0,200,250" href="PlayCade PS5 ThePathless.html">
         			</map>
         		</td>
         	</tr>
         </table>
     <!-- Bottom NavBar -->
     <div class="info_div">
     	<ul class="info">
     		<li class="infos"><a href="PlayCade About Us.html" class="anchor_consoles" id="ab_us">About Us</a></li>
     		<li class="infos"><a href="PlayCade Contact Us.html" class="anchor_consoles" id="cont_us">Contact Us</a></li>
     	</ul>
     </div>
    <!-- Bottom NavBar End-->
    </div>     
    <!-- Products End-->

</body>
</html>
