<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
			padding: 0px;
			margin: 0px;

		}
    #bg{
    	background: whitesmoke;
    }
		.logo_div{
			background: blue;

		}

		#logo{
			height: 300px;
			width: 750px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.console_nav{
            background: red;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
		}

		.consoles{
			display: inline;
			padding-right: 80px;
			font-size: 23px;
			padding-bottom: 30px;
		}

		.info_div{
			height: 50px;

		}
        .info{
        	background: blue;
        	color: white;
            text-align: center;
            clear: left;
            padding-bottom: 5px;
            padding-top: 5px;
        }
		
		.infos{
			display: inline;
			padding-left: 150px;
			padding-right: 150px;
			font-size: 20px;
		}

		.anchor_consoles{
			color: white;
			text-decoration: none;
		}
		.anchor_consoles:hover{
			color: rgb(255,204,0);
		}
		#ab_us{
			color: rgb(255,204,0);
		}
		#Backtrack{
            padding-left: 30px;
		}

       a{
       	text-decoration: none;
       }
       #content_div{
          margin: 200px;
          margin-top: 50px;
          margin-bottom: 50px;
          padding: 80px;
          box-shadow: 0px 0px 3px 3px silver;
          background: white;
       }

	</style>
</head>
<body>
     <!-- Logo -->
     <div class="logo_div">
     	   <img src="Final PlayCade Logo.png" id="logo">
        <div>
    <!-- Logo End -->  
    
    <!-- Gaming Console NavBar 	 -->
     	<ul class="console_nav">
     		<li class="consoles"><a href="PlayCade PS5 Games.html" class="anchor_consoles" id="Ps5">PS5</a></li>
     		<li class="consoles"><a href="PlayCade Xbox_X Games.html" class="anchor_consoles" id="Xbox_X">Xbox Series X|S</a></li>
     		<li class="consoles"><a href="PlayCade PS4 Games.html" class="anchor_consoles" id="Ps4">PS4</a></li>
     		<li class="consoles"><a href="PlayCade RealXbox1 Games.html" class="anchor_consoles" id="Xbox_1">Xbox One</a></li>
     		<li class="consoles"><a href="PlayCade Switch Games.html" class="anchor_consoles" id="Switch">Nintendo Switch</a></li>
            
     	    </ul> 
        </div>
     </div>	   

  <div id="bg">    
     
     <!-- Gaming Console NavBar End	 -->
     
     <!-- Backtrack Bar -->
 
    <div id="Backtrack">
    	<p><a href="index.html">Home</a>    >    About Us</p>
    </div>
    <!-- Backtrack Bar End-->

    <!-- Content -->
         <div id="content_div">
         	<h1 class="content">About Us</h1><br>
         	<p class="content">PlayCade is a new and upcoming gaming retailer.We aim to deliver the best in games across various consoles and are very keen on customer service and satisfaction. Apart from this Playcade has professional and friendly sales staff to serve our customers in the best possible manner.</p>
         </div>
    <!-- Content -->

     <!-- Bottom NavBar -->
     <div class="info_div">
     	<ul class="info">
     		<li class="infos"><a href="PlayCade About Us.html" class="anchor_consoles" id="ab_us">About Us</a></li>
     		<li class="infos"><a href="PlayCade Contact Us.html" class="anchor_consoles" id="cont_us">Contact Us</a></li>
     	</ul>
  	
     </div>
    <!-- Bottom NavBar End-->
 </div> 
</body>
</html>
