<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
			padding: 0px;
			margin: 0px;

		}
    #bg{
    	background: whitesmoke;
    }
		.logo_div{
			background: blue;

		}

		#logo{
			height: 300px;
			width: 750px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.console_nav{
            background: red;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
		}

		.consoles{
			display: inline;
			padding-right: 80px;
			font-size: 23px;
			padding-bottom: 30px;
		}

		.info_div{
			height: 50px;

		}
        .info{
        	background: blue;
        	color: white;
            text-align: center;
            clear: left;
            padding-bottom: 5px;
            padding-top: 5px;
        }
		
		.infos{
			display: inline;
			padding-left: 150px;
			padding-right: 150px;
			font-size: 20px;
		}

		.anchor_consoles{
			color: white;
			text-decoration: none;
		}
		.anchor_consoles:hover{
			color: rgb(255,204,0);
		}

		#Backtrack{
            padding-left: 30px;
		}

       a{
       	text-decoration: none;
       }
       #content_div{
          margin: 200px;
          margin-top: 50px;
          margin-bottom: 50px;
          padding: 80px;
          box-shadow: 0px 0px 3px 3px silver;
          background: white;
       }
       #send_butt{
        font-size: 20px;
      }
      .content{
        text-align: center;
      }
      #send{
      	font-size: 20px;
      	background-color: rgb(4, 100, 200);
      	color: white;
      }
   </style>
</head>
<body>
<!-- Logo -->
     <div class="logo_div">
     	   <img src="Final PlayCade Logo.png" id="logo">
        <div>
    <!-- Logo End -->  
    
    <!-- Gaming Console NavBar 	 -->
     	<ul class="console_nav">
     		<li class="consoles"><a href="PlayCade PS5 Games.html" class="anchor_consoles" id="Ps5">PS5</a></li>
     		<li class="consoles"><a href="PlayCade Xbox_X Games.html" class="anchor_consoles" id="Xbox_X">Xbox Series X|S</a></li>
     		<li class="consoles"><a href="PlayCade PS4 Games.html" class="anchor_consoles" id="Ps4">PS4</a></li>
     		<li class="consoles"><a href="PlayCade RealXbox1 Games.html" class="anchor_consoles" id="Xbox_1">Xbox One</a></li>
     		<li class="consoles"><a href="PlayCade Switch Games.html" class="anchor_consoles" id="Switch">Nintendo Switch</a></li>
            
     	    </ul> 
        </div>
     </div>	   

  <div id="bg">    
     
     <!-- Gaming Console NavBar End	 -->
     
     <!-- Backtrack Bar -->
 
    <div id="Backtrack">
    	<p><a href="index.html">Home</a>    >   Product Purchase</p>
    </div>
    <!-- Backtrack Bar End-->

    <!-- Content -->
         <div id="content_div">
         	<form action="mailto:mukundrajesh9@gmail.com " enctype="text/plain" method="post" class="form">
         	<h1 class="content">Product Purchase</h1>
         	<p class="content">Please fill out the following form to purchase the game. We will contact you regarding price so do not worry.</p><br>

         	<label>Name: </label>
            <input type="text" name="Name" id="name"><br><br>
            <label>Contact No:</label>
            <input type="number" name="Num" id="num"><br><br>
            <label>Choose Product:</label>
            <select name="bought_product" id="Bought_product">
            	<option value="Watch Dogs:Legion PS5">Watch Dogs:Legion PS5</option>
            	<option value="Sackboy A Big Adventure PS5">Sackboy A Big Adventure PS5</option>
            	<option value="Marvel's Spider-Man: Miles Morales">Marvel's Spider-Man: Miles Morales PS5</option>
            	<option value="Just Dance 2021">Just Dance 2021 PS5</option>
            	<option value="The Pathless">The Pathless PS5</option>
            	<option value="Little Nightmares II">Little Nightmares 2 Xbox Series X</option>
            	<option value="LEGO Star Wars: The Skywalker Saga">LEGO Star Wars: The Skywalker Saga Xbox Series X</option>
            	<option value="Puyo Puyo Tetris 2">Puyo Puyo Tetris 2 Xbox Series X</option>
            	<option value="Fortnite: The Last Laugh Bundle">Fortnite: The Last Laugh Bundle Xbox Series X</option>
            	<option value="Werewolf: The Apocalypse – Earthblood">Werewolf: The Apocalypse – Earthblood Xbox Series X</option>
            	<option value="Persona 5 Strikers">Persona 5 Strikers PS4</option>
            	<option value="Crash Bandicoot 4: It's About Time">Crash Bandicoot 4: It's About Time PS4</option>
            	<option value="Skully">Skully PS4</option>
            	<option value="Uncharted: The Lost Legacy">Uncharted: The Lost Legacy PS4</option>
            	<option value="Five Nights at Freddy's: Help Wanted">Five Nights at Freddy's: Help Wanted PS4</option>
            	<option value="Team Sonic Racing">Team Sonic Racing Xbox One</option>
            	<option value="Borderlands 3">Borderlands 3 Xbox One</option>
            	<option value="Super Monkey Ball: Banana Blitz">Super Monkey Ball: Banana Blitz Xbox One</option>
            	<option value="No Man's Sky">No Man's Sky Xbox One</option>
            	<option value="Bendy and the Ink Machine">Bendy and the Ink Machine Xbox One</option>
            	<option value="Super Mario Odyssey">Super Mario Odyssey Nintendo Switch</option>
            	<option value="Super Smash Bros">Super Smash Bros. Nintendo Switch</option>
            	<option value="Sonic Forces">Sonic Forces Nintendo Switch</option>
            	<option value="Minecraft">Minecraft Nintendo Switch</option>
            	<option value="Animal Crossing: New Horizons">Animal Crossing: New Horizons Nintendo Switch</option>
            </select>
            <br><br>
            <input type="submit" name="Send" id="send" value="Send Product Enquiry">
         	</form>
         </div>
    <!-- Content -->

     <!-- Bottom NavBar -->
     <div class="info_div">
     	<ul class="info">
     		<li class="infos"><a href="PlayCade About Us.html" class="anchor_consoles" id="ab_us">About Us</a></li>
     		<li class="infos"><a href="PlayCade Contact Us.html" class="anchor_consoles" id="cont_us">Contact Us</a></li>
     	</ul>
  	
     </div>
    <!-- Bottom NavBar End-->
</body>
</html>
